rootProject.name = 'debeziumdemo'
include 'service-order', 'service-product', 'service-point', 'service-gateway'

project(':service-order').projectDir = file('service-order')
project(':service-product').projectDir = file('service-product')
project(':service-point').projectDir = file('service-point')
project(':service-gateway').projectDir = file('service-gateway')